spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/custom_http_security?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2419839
spring.jpa.show-sql=true

#this is a REST project - it means that the server does not keep your data of passwords
#in general once registered you may make many requests because your credentials are
#being kept in your browser
#REST does not keep it . It is STATE - less state